<!-- index.html -->
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Mon portfolio</title>
  <link rel="stylesheet" href="portfolio.css"> <!-- Feuille de style principale -->
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a class="active" href="index.html">Accueil</a></li>
        <li><a href="qui-suis-je.html">Qui suis-je ?</a></li>
        <li><a href="mes-projets.html">Mes projets</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <aside>
      <figure>
        <img src="user.png" alt="Photo de profil">
      </figure>
      <h2>AKOPIAN Edwin</h2>
      <ul>
        <li>👤 Étudiant en première année du BUT informatique</li>
      </ul>
    </aside>
  </main>
</body>
</html>